# System
PYTHONUNBUFFERED=1
PYARROW_IGNORE_TIMEZONE=1

# io backend
IO_BACKEND=S3

# s3 buckets
RAW_BUCKET=cap-pli-raw
PROCESSED_BUCKET=cap-pli-processed
PROFILES_BUCKET=cap-pli-profiles
FIGURES_BUCKET=cap-pli-figures
MODELS_BUCKET=cap-pli-models
REPORTS_BUCKET=cap-pli-reports
SECURITY_BUCKET=cap-pli-security
PREDICTIONS_BUCKET=cap-pli-preds

# aws
AWS_REGION=us-west-2
